.recommended-section {
  width: 100%;
  padding-top: 20px;

  .button-wrapper {
    padding: 20px 0;
    height: 250px;
    width: 100%;
    position: relative;
    .flex();

    .carousel-wrapper {
      width: 100%;
      height: 100%;
      overflow: scroll;

      .carousel {
        .flex();
        padding-left: 5%;
        width: 480%;

        .card {
          width: 45%;
          height: 200px;
          background: #fff;
          border-radius: 3px;
          margin-right: 0.4%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding-bottom: 30px;
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
          background-size: cover;
          background-position: center;
          transition: width 420ms;

          .card-title {
            font-size: 18px;
            color: #fff;
            text-align: center;
            margin: 5px 0px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }

          .card-description {
            font-size: 14px;
            margin: 5px 0px;
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .btn {
      display: none;
    }

    .carousel_wrapper::-webkit-scrollbar {
      display: none;
    }
  }
}

