.explore {
  width: 100%;
  height: 500px;
  padding: 30px 5%;

  @media (min-width: 900px) {
    padding-top: 100vh;
  }

  .heading {
    font-size: 25px;
    margin: 10px 0;
    font-weight: 700;
    color: #484848;
  }

  .explore-tiles {
    .flex(flex-start; center; row);
    padding: 20px 0;
    width: 100%;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    .tile-wrapper {
      width: 900px;
      .flex(space-between; center;);
      @media (min-width: 900px) {
        width: 100%;
        overflow: show;
      }

      .tile {
        .flex(space-around; flex-start; column);
        width: 160px;
        height: 150px;
        background: #fff;
        margin: 0px 5px;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

        .img {
          height: 100px;
          width: 100%;
          overflow: hidden;
          background: rgba(0, 0, 0, 0.4);
        }

        .title {
          .flex(flex-start; flex-start;);
          font-size: 12px;
          padding: 10px;
          height: 50px;
          width: 100%;
        }

        @media (min-width: 900px) {
          width: 30%;
          height: 90px;
          .flex();

          .img {
            height: 100%;
            width: 30%;
          }

          .title {
            .flex(flex-start;);
            height: 100%;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
    }
  }
}
