body {
  font-family: "Lato", sans-serif;
}

.heading {
  text-align: left;
  font-size: 25px;
  margin-top: 10px;
  font-weight: 700;
  color: #484848;
  padding: 0 5%;
}

.sub-heading {
  margin-top: 10px;
  text-align: left;
  font-size: 16px;
  padding: 0 5%;
}

::selection {
  color: #fff; 
  background: #FF5A5F;
}
