.banner {
    height: 80px;
    width: 100%;
    .flex(flex-start);

    .logo {
        z-index: 100;
        margin: 0 5%;
        height: 50px;
        width: 50px;
        background: crimson;
        border-radius: 50%;
    }

    #drop-down-arrow {
        z-index: 100;
    }

    .menu{
        position: absolute;
        top:0;
        width: 100%;
        height: 100vh;
        transform: translateY(-100%);

        .menu-items {
            padding: 100px 5%;
            .flex(space-around; flex-start; column);
            .menu-item {
                display: block;
                padding: 20px 0;
                text-decoration: none;
                color: #000;
            }
        }

        hr {
            width: 100%;
            background: rgba(0,0,0,0.3);
            height: 1px;
            border: none;
            box-shadow: none;
        }
    }
    

}