.hero {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1514043454212-14c181f46583?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80");
    background-size: cover;
    background-position: center;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,0));
    }
}