.flex (@jc: center; @ai: center; @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}


@light-grey: #eaeaea;
@medium-grey: #878787;
@dark-grey: #484848;
@green: rgb(0, 132, 137);
@red: #ff5a5f;