.item-added-overlay {
  position: fixed;
  display: none;
  z-index: 1000;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);

  .item-added {
    .flex(flex-start ; center; column;);
    box-shadow: 0 4px 35px rgba(0, 0, 0, 0.4);
    width: 500px;
    max-width: 100%;
    height: 80vh;
    padding: 75px 0;
    background: #fff;
    position: relative;

    #closeItem {
      position: absolute;
      .flex();
      background: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      padding-top: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 -1px 5px rgba(0, 0, 0, 0.2);
      top: 20px;
      left: 20px;
      border: none;
      outline: none;
      cursor: pointer;

      .material-icons {
        color: @dark-grey;
        font-size: 30px;
        font-weight: 300;
      }
    }

    .pop-up-heading {
      width: 100%;
      .flex(flex-start;);
    }

    .pop-up-card {
      height: 120px;
      padding: 30px 5%;
      width: 100%;
      border-bottom: 1px @light-grey solid;
      .flex(flex-start);

      .pop-up-img {
        overflow: hidden;
        width: 120px;
        height: 80px;
        margin: 10px 0;
        background-size: cover;
        background-position: center;
      }

      .pop-up-product-section {
        .flex(space-around; flex-start; column;);
        height: 80px;
        width: 70%;
        padding: 0 20px;
        position: relative;

        h3 {
          font-size: 10px;
          font-weight: 700;
          color: @medium-grey;

          @media (min-width: 600px) {
            font-size: 12px;
          }
        }

        h2 {
          font-size: 16px;
          font-weight: 700;
          color: @dark-grey;
          @media (min-width: 600px) {
            font-size: 18px;
          }
        }

        p {
          margin: 5px 0;
          font-size: 12px;
          color: @medium-grey;
          @media (min-width: 600px) {
            font-size: 14px;
          }
        }

        .rating {
          font-size: 12px;
          font-weight: 700;
          color: @green;
          width: 200px;
          .flex(space-between;);

          .stars {
            .flex(flex-start;);
            width: 60%;
          }

          .material-icons {
            font-size: 14px;
            color: @green;
          }

          .user-num {
            margin-left: 10px;
            color: @dark-grey;
          }
        }

        .close-button {
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
        }
      }
    }
  }
}

.item-added-open {
  .flex();
}
