.products-section {
  width: 100%;
  padding-top: 20px;

  @media (min-width: 900px) {
    padding: 20px 10%;
  }

  .cards-wrapper {
    width: 100%;
    padding: 20px 5%;
    .flex(space-between;);
    flex-wrap: wrap;

    .product-card {
      width: 47%;
      height: 250px;
      margin: 10px 0;
      transition: width 420ms;

      @media (min-width: 600px) {
        width: 30%;
      }

      @media (min-width: 900px) {
        width: 22%;
      }

      .img {
        height: 60%;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 3px;
        overflow: hidden;
      }

      .product-info {
        .flex(space-evenly; flex-start; column;);
        height: 40%;
        padding: 10px 0;

        h3 {
          font-size: 10px;
          font-weight: 700;
          color: #878787;

          @media (min-width: 600px) {
            font-size: 12px;
          }
        }

        h2 {
          font-size: 16px;
          font-weight: 700;
          color: #484848;
          @media (min-width: 600px) {
            font-size: 18px;
          }
        }

        p {
          margin: 5px 0;
          font-size: 12px;
          color: #878787;
          @media (min-width: 600px) {
            font-size: 14px;
          }
        }

        .rating {
          font-size: 12px;
          font-weight: 700;
          color: #00a699;
          width: 140px;
          .flex(space-between;);

          .material-icons {
            font-size: 14px;
            color: #00a699;
          }

          .user-num {
            margin-left: 10px;
            color: #484848;
          }
        }
      }
    }
  }
}
