.search-banner {
  position: fixed;
  z-index: 300;
  background: #fff;
  width: 100%;
  height: 80px;
  .flex(space-around; center;);
  border-bottom: 1px #ddd solid;

  @media (min-width: 900px) {
    .flex(flex-start;);
  }

  #drop-down-arrow {
    z-index: 100;
    background: none;
    border: none;
    outline: none;

    .arrow {
      color: rgb(200, 200, 200);
      transition: transform 420ms;
    }

    .open {
      color: #000;
      transform: rotate(180deg);
    }

    @media (min-width: 900px) {
      display: none;
    }
  }

  .logo-search-wrapper {
    z-index: 400;
    .flex(space-between;);
    width: 90%;

    @media (min-width: 900px) {
      .flex(flex-start;);
      width: 50%;
    }

    .logo-section {
      z-index: 100;
      .flex(space-between;);

      @media(min-width: 900px) {
        .flex();
        width: 10%;
      }

      .search-logo {
        .flex();
        height: 50px;
        width: 30px;
        color: @red;
        font-size: 40px;
        border-radius: 50%;
        font-family: "Courgette", cursive;
        text-decoration: none;
      }
    }

    .search-box {
      justify-self: flex-start;
      .flex(flex-start;);
      border: 1px solid @light-grey;
      height: 50px;
      width: 300px;
      max-width: 100%;
      border-radius: 3px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 0 20px;

      @media(min-width: 900px) {
        width: 450px;
      }

      #searchForm {
        width: 90%;
        .flex();
        .search {
          height: 100%;
          width: 100%;
          outline: none;
        }
      }

      .material-icons {
        margin-right: 20px;
      }
    }

    .search-box-open {
      display: none;
    }
  }

  .menu {
    z-index: 200;
    position: fixed;
    background: #fff;
    top: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-200%);
    transition: transform 250ms;

    .menu-items {
      padding: 100px 5%;
      .flex(space-around; flex-start; column);

      .menu-item {
        display: block;
        padding: 20px 0;
        text-decoration: none;
        color: #000;
      }
    }

    hr {
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
      height: 1px;
      border: none;
      box-shadow: none;
    }

    @media (min-width: 900px) {
      display: none;
    }
  }

  .open {
    transform: translateY(0%);
  }

  .menu-desktop {
    display: none;
  }

  @media (min-width: 900px) {
    .flex(space-between);

    .menu-desktop {
      z-index: 80;
      display: flex;
      margin-right: 2%;
      height: 80px;

      .menu-items {
        height: 100%;
        .flex();

        .menu-item {
          .flex();
          font-size: 14px;
          height: 100%;
          padding: 0 15px;
          color: @dark-grey;
          text-decoration: none;
          border-bottom: 2px transparent solid;
          transition: 420ms border-bottom;

          &:hover {
            border-bottom: 2px @dark-grey solid;
          }
        }
      }
    }
  }
}

.search-info {
  top: 80px;
  z-index: 100;
  .flex(flex-start;);
  padding-left: 5%;
  position: fixed;
  width: 100%;
  height: 50px;
  background: #fff;
  border-bottom: 1px #ddd solid;

  #dateBox {
    height: 34px;
    .flex();
    font-size: 14px;
    font-weight: 300;
    padding: 0 20px;
    border-radius: 4px;
    background: @green;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    border: 1px @green solid;
    cursor: pointer;
  }
}
